/*公告样式*/
#blog_notice_widget {
    min-height: 35px;
    max-height: 35px;
    border-radius: 5px;
    border: 1px solid rgb(201, 201, 201);
    background-color: white;
}

/*公告*/
#blog_notice_label {
    min-width: 50px;
    max-width: 50px;
    min-height: 25px;
    max-height: 25px;
    color: white;
    border-radius: 4px;
    background-color: rgb(217, 83, 79);
}

/*公告内容*/
#blog_notice_content_label {
    padding-left: 5px;
    font-size: 12pt;
    font-weight: bold;
}

/*文章列表*/
#blog_list_widget {
    outline:0px; /*去掉虚线框*/
    border: none;
    background-color: transparent;
}

/*文章列表选中状态样式*/
#blog_list_widget::item:selected {
    border: none;
    background-color: transparent;
}

/*文章列表鼠标悬停样式*/
#blog_list_widget::item:hover {
    background-color: transparent;
}